[log]
level = 10
console_log_level = 10
filename = ./log/app.log

[app]
env = prod
host = 0.0.0.0
port = 3000

[redis]
host = light-go.tjhwcp.ng.0001.use1.cache.amazonaws.com
port = 6379
db = 2
frame_rate_key = SWAP_FRAME_RATE

[db]
host = refacedb.cluster-c6jjtmtlaczu.us-east-1.rds.amazonaws.com
port = 3306
username = admin
password = Ld2021facee$
db_name = refacedb

[db_config]
host = refacedb.cluster-c6jjtmtlaczu.us-east-1.rds.amazonaws.com
port = 3306
username = admin
password = Ld2021facee$
db_name = config
